shadowTerrain=true
shadowTranslucent=true
shadowEntities=true
shadowBlockEntities=true
dynamicHandLight=true
oldLighting=false
separateAo=true
vignette=false

screen=[SCREEN_SHADOWS] [SCREEN_DEBUG]

screen.SCREEN_SHADOWS=SHADOWS COLORED_SHADOWS

screen.SCREEN_DEBUG=DEBUG

variable.float.sMVP00 = (shadowProjection.0.0 * shadowModelView.0.0) + (shadowProjection.1.0 * shadowModelView.0.1) + (shadowProjection.2.0 * shadowModelView.0.2) + (shadowProjection.3.0 * shadowModelView.0.3)
variable.float.sMVP01 = (shadowProjection.0.1 * shadowModelView.0.0) + (shadowProjection.1.1 * shadowModelView.0.1) + (shadowProjection.2.1 * shadowModelView.0.2) + (shadowProjection.3.1 * shadowModelView.0.3)
variable.float.sMVP02 = (shadowProjection.0.2 * shadowModelView.0.0) + (shadowProjection.1.2 * shadowModelView.0.1) + (shadowProjection.2.2 * shadowModelView.0.2) + (shadowProjection.3.2 * shadowModelView.0.3)
#variable.float.sMVP03 = (shadowProjection.0.3 * shadowModelView.0.0) + (shadowProjection.1.3 * shadowModelView.0.1) + (shadowProjection.2.3 * shadowModelView.0.2) + (shadowProjection.3.3 * shadowModelView.0.3)

variable.float.sMVP10 = (shadowProjection.0.0 * shadowModelView.1.0) + (shadowProjection.1.0 * shadowModelView.1.1) + (shadowProjection.2.0 * shadowModelView.1.2) + (shadowProjection.3.0 * shadowModelView.1.3)
variable.float.sMVP11 = (shadowProjection.0.1 * shadowModelView.1.0) + (shadowProjection.1.1 * shadowModelView.1.1) + (shadowProjection.2.1 * shadowModelView.1.2) + (shadowProjection.3.1 * shadowModelView.1.3)
variable.float.sMVP12 = (shadowProjection.0.2 * shadowModelView.1.0) + (shadowProjection.1.2 * shadowModelView.1.1) + (shadowProjection.2.2 * shadowModelView.1.2) + (shadowProjection.3.2 * shadowModelView.1.3)
#variable.float.sMVP13 = (shadowProjection.0.3 * shadowModelView.1.0) + (shadowProjection.1.3 * shadowModelView.1.1) + (shadowProjection.2.3 * shadowModelView.1.2) + (shadowProjection.3.3 * shadowModelView.1.3)

variable.float.sMVP20 = (shadowProjection.0.0 * shadowModelView.2.0) + (shadowProjection.1.0 * shadowModelView.2.1) + (shadowProjection.2.0 * shadowModelView.2.2) + (shadowProjection.3.0 * shadowModelView.2.3)
variable.float.sMVP21 = (shadowProjection.0.1 * shadowModelView.2.0) + (shadowProjection.1.1 * shadowModelView.2.1) + (shadowProjection.2.1 * shadowModelView.2.2) + (shadowProjection.3.1 * shadowModelView.2.3)
variable.float.sMVP22 = (shadowProjection.0.2 * shadowModelView.2.0) + (shadowProjection.1.2 * shadowModelView.2.1) + (shadowProjection.2.2 * shadowModelView.2.2) + (shadowProjection.3.2 * shadowModelView.2.3)
#variable.float.sMVP23 = (shadowProjection.0.3 * shadowModelView.2.0) + (shadowProjection.1.3 * shadowModelView.2.1) + (shadowProjection.2.3 * shadowModelView.2.2) + (shadowProjection.3.3 * shadowModelView.2.3)

variable.float.sMVP30 = (shadowProjection.0.0 * shadowModelView.3.0) + (shadowProjection.1.0 * shadowModelView.3.1) + (shadowProjection.2.0 * shadowModelView.3.2) + (shadowProjection.3.0 * shadowModelView.3.3)
variable.float.sMVP31 = (shadowProjection.0.1 * shadowModelView.3.0) + (shadowProjection.1.1 * shadowModelView.3.1) + (shadowProjection.2.1 * shadowModelView.3.2) + (shadowProjection.3.1 * shadowModelView.3.3)
variable.float.sMVP32 = (shadowProjection.0.2 * shadowModelView.3.0) + (shadowProjection.1.2 * shadowModelView.3.1) + (shadowProjection.2.2 * shadowModelView.3.2) + (shadowProjection.3.2 * shadowModelView.3.3)
#variable.float.sMVP33 = (shadowProjection.0.3 * shadowModelView.3.0) + (shadowProjection.1.3 * shadowModelView.3.1) + (shadowProjection.2.3 * shadowModelView.3.2) + (shadowProjection.3.3 * shadowModelView.3.3)

#uniform.vec3.sMVPC0 = vec3(sMVP00, sMVP01, sMVP02)
#uniform.vec3.sMVPC1 = vec3(sMVP10, sMVP11, sMVP12)
#uniform.vec3.sMVPC2 = vec3(sMVP20, sMVP21, sMVP22)
uniform.vec3.sMVPC3 = vec3(sMVP30, sMVP31, sMVP32)

uniform.vec3.sMVPR0 = vec3(sMVP00, sMVP10, sMVP20)
uniform.vec3.sMVPR1 = vec3(sMVP01, sMVP11, sMVP21)
uniform.vec3.sMVPR2 = vec3(sMVP02, sMVP12, sMVP22)

variable.float.gViewToSClip00 = (sMVP00 * gbufferModelViewInverse.0.0) + (sMVP10 * gbufferModelViewInverse.0.1) + (sMVP20 * gbufferModelViewInverse.0.2) + (sMVP30 * gbufferModelViewInverse.0.3)
variable.float.gViewToSClip01 = (sMVP01 * gbufferModelViewInverse.0.0) + (sMVP11 * gbufferModelViewInverse.0.1) + (sMVP21 * gbufferModelViewInverse.0.2) + (sMVP31 * gbufferModelViewInverse.0.3)
variable.float.gViewToSClip02 = (sMVP02 * gbufferModelViewInverse.0.0) + (sMVP12 * gbufferModelViewInverse.0.1) + (sMVP22 * gbufferModelViewInverse.0.2) + (sMVP32 * gbufferModelViewInverse.0.3)
#variable.float.gViewToSClip03 = (sMVP03 * gbufferModelViewInverse.0.0) + (sMVP13 * gbufferModelViewInverse.0.1) + (sMVP23 * gbufferModelViewInverse.0.2) + (sMVP33 * gbufferModelViewInverse.0.3)

variable.float.gViewToSClip10 = (sMVP00 * gbufferModelViewInverse.1.0) + (sMVP10 * gbufferModelViewInverse.1.1) + (sMVP20 * gbufferModelViewInverse.1.2) + (sMVP30 * gbufferModelViewInverse.1.3)
variable.float.gViewToSClip11 = (sMVP01 * gbufferModelViewInverse.1.0) + (sMVP11 * gbufferModelViewInverse.1.1) + (sMVP21 * gbufferModelViewInverse.1.2) + (sMVP31 * gbufferModelViewInverse.1.3)
variable.float.gViewToSClip12 = (sMVP02 * gbufferModelViewInverse.1.0) + (sMVP12 * gbufferModelViewInverse.1.1) + (sMVP22 * gbufferModelViewInverse.1.2) + (sMVP32 * gbufferModelViewInverse.1.3)
#variable.float.gViewToSClip13 = (sMVP03 * gbufferModelViewInverse.1.0) + (sMVP13 * gbufferModelViewInverse.1.1) + (sMVP23 * gbufferModelViewInverse.1.2) + (sMVP33 * gbufferModelViewInverse.1.3)

variable.float.gViewToSClip20 = (sMVP00 * gbufferModelViewInverse.2.0) + (sMVP10 * gbufferModelViewInverse.2.1) + (sMVP20 * gbufferModelViewInverse.2.2) + (sMVP30 * gbufferModelViewInverse.2.3)
variable.float.gViewToSClip21 = (sMVP01 * gbufferModelViewInverse.2.0) + (sMVP11 * gbufferModelViewInverse.2.1) + (sMVP21 * gbufferModelViewInverse.2.2) + (sMVP31 * gbufferModelViewInverse.2.3)
variable.float.gViewToSClip22 = (sMVP02 * gbufferModelViewInverse.2.0) + (sMVP12 * gbufferModelViewInverse.2.1) + (sMVP22 * gbufferModelViewInverse.2.2) + (sMVP32 * gbufferModelViewInverse.2.3)
#variable.float.gViewToSClip23 = (sMVP03 * gbufferModelViewInverse.2.0) + (sMVP13 * gbufferModelViewInverse.2.1) + (sMVP23 * gbufferModelViewInverse.2.2) + (sMVP33 * gbufferModelViewInverse.2.3)

variable.float.gViewToSClip30 = (sMVP00 * gbufferModelViewInverse.3.0) + (sMVP10 * gbufferModelViewInverse.3.1) + (sMVP20 * gbufferModelViewInverse.3.2) + (sMVP30 * gbufferModelViewInverse.3.3)
variable.float.gViewToSClip31 = (sMVP01 * gbufferModelViewInverse.3.0) + (sMVP11 * gbufferModelViewInverse.3.1) + (sMVP21 * gbufferModelViewInverse.3.2) + (sMVP31 * gbufferModelViewInverse.3.3)
variable.float.gViewToSClip32 = (sMVP02 * gbufferModelViewInverse.3.0) + (sMVP12 * gbufferModelViewInverse.3.1) + (sMVP22 * gbufferModelViewInverse.3.2) + (sMVP32 * gbufferModelViewInverse.3.3)
#variable.float.gViewToSClip33 = (sMVP03 * gbufferModelViewInverse.3.0) + (sMVP13 * gbufferModelViewInverse.3.1) + (sMVP23 * gbufferModelViewInverse.3.2) + (sMVP33 * gbufferModelViewInverse.3.3)

#uniform.vec3.gViewToSClipC0 = vec3(gViewToSClip00, gViewToSClip01, gViewToSClip02)
#uniform.vec3.gViewToSClipC1 = vec3(gViewToSClip10, gViewToSClip11, gViewToSClip12)
#uniform.vec3.gViewToSClipC2 = vec3(gViewToSClip20, gViewToSClip21, gViewToSClip22)
uniform.vec3.gViewToSClipC3 = vec3(gViewToSClip30, gViewToSClip31, gViewToSClip32)

uniform.vec3.gViewToSClipR0 = vec3(gViewToSClip00, gViewToSClip10, gViewToSClip20)
uniform.vec3.gViewToSClipR1 = vec3(gViewToSClip01, gViewToSClip11, gViewToSClip21)
uniform.vec3.gViewToSClipR2 = vec3(gViewToSClip02, gViewToSClip12, gViewToSClip22)

variable.float.shadowVecLength = sqrt( shadowModelView.0.2 * shadowModelView.0.2 + shadowModelView.1.2 * shadowModelView.1.2 + shadowModelView.2.2 * shadowModelView.2.2 )
uniform.vec3.shadowDir = vec3(shadowModelView.0.2 / shadowVecLength, shadowModelView.1.2 / shadowVecLength, shadowModelView.2.2 / shadowVecLength)