shadowTerrain=true
shadowTranslucent=true
shadowEntities=true
shadowBlockEntities=true
dynamicHandLight=true
oldLighting=false
separateAo=true
vignette=false

screen=[SCREEN_SHADOWS] [SCREEN_DEBUG]

screen.SCREEN_SHADOWS=SHADOWS COLORED_SHADOWS

screen.SCREEN_DEBUG=DEBUG